int attr effect 0x7f010000
int attr max_velocity 0x7f010004
int attr only_animate_fling 0x7f010002
int attr only_animate_new_items 0x7f010001
int attr simulate_grid_with_list 0x7f010003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f04000f
int id cards 0x7f040002
int id curl 0x7f040003
int id fade 0x7f04000c
int id fan 0x7f040009
int id flip 0x7f040005
int id fly 0x7f040006
int id grow 0x7f040001
int id helix 0x7f040008
int id reverse_fly 0x7f040007
int id slide_in 0x7f04000e
int id standard 0x7f040000
int id tilt 0x7f04000a
int id twirl 0x7f04000d
int id wave 0x7f040004
int id zipper 0x7f04000b
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int[] styleable JazzyListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable JazzyListView_effect 0
int styleable JazzyListView_max_velocity 4
int styleable JazzyListView_only_animate_fling 2
int styleable JazzyListView_only_animate_new_items 1
int styleable JazzyListView_simulate_grid_with_list 3
