int anim appear_bottom_right_in 0x7f030000
int anim appear_bottom_right_out 0x7f030001
int anim appear_top_left_in 0x7f030002
int anim appear_top_left_out 0x7f030003
int anim disappear_bottom_right_in 0x7f030004
int anim disappear_bottom_right_out 0x7f030005
int anim disappear_top_left_in 0x7f030006
int anim disappear_top_left_out 0x7f030007
int anim fade_in 0x7f030008
int anim fade_out 0x7f030009
int anim flip_horizontal_in 0x7f03000a
int anim flip_horizontal_out 0x7f03000b
int anim flip_vertical_in 0x7f03000c
int anim flip_vertical_out 0x7f03000d
int anim pull_in_left 0x7f03000e
int anim pull_in_right 0x7f03000f
int anim push_out_left 0x7f030010
int anim push_out_right 0x7f030011
int anim unzoom_in 0x7f030012
int anim unzoom_out 0x7f030013
int drawable ic_launcher 0x7f020000
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
