int anim appear_bottom_right_in 0x7f040001
int anim appear_bottom_right_out 0x7f040002
int anim appear_top_left_in 0x7f040003
int anim appear_top_left_out 0x7f040004
int anim disappear_bottom_right_in 0x7f040005
int anim disappear_bottom_right_out 0x7f040006
int anim disappear_top_left_in 0x7f040007
int anim disappear_top_left_out 0x7f040008
int anim fade_in 0x7f040009
int anim fade_out 0x7f04000a
int anim flip_horizontal_in 0x7f04000b
int anim flip_horizontal_out 0x7f04000c
int anim flip_vertical_in 0x7f04000d
int anim flip_vertical_out 0x7f04000e
int anim jindan 0x7f040000
int anim pull_in_left 0x7f04000f
int anim pull_in_right 0x7f040010
int anim push_out_left 0x7f040011
int anim push_out_right 0x7f040012
int anim unzoom_in 0x7f040013
int anim unzoom_out 0x7f040014
int array demos_name 0x7f0a0000
int attr biu_duration 0x7f010008
int attr biu_text_color 0x7f010005
int attr biu_text_scale 0x7f010007
int attr biu_text_start_size 0x7f010006
int attr effect 0x7f010000
int attr max_velocity 0x7f010004
int attr only_animate_fling 0x7f010002
int attr only_animate_new_items 0x7f010001
int attr simulate_grid_with_list 0x7f010003
int color translucent 0x7f090001
int color white 0x7f090000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen biu_text_start_size 0x7f050002
int drawable ic_launcher 0x7f020000
int drawable ic_richpush_actionbar_back 0x7f0200aa
int drawable ic_richpush_actionbar_divider 0x7f0200ab
int drawable jindan1 0x7f020001
int drawable jindan2 0x7f020002
int drawable jindan3 0x7f020003
int drawable p1 0x7f020004
int drawable p2 0x7f020005
int drawable p3 0x7f020006
int drawable p4 0x7f020007
int drawable p5 0x7f020008
int drawable p6 0x7f020009
int drawable red_package 0x7f02000a
int drawable richpush_btn_selector 0x7f0200ac
int drawable selector_btn 0x7f02000b
int drawable selector_goldenegg_success_btn_bg 0x7f02000c
int drawable shape_btn_gray 0x7f02000d
int drawable shape_btn_red 0x7f02000e
int drawable shape_qiangdan 0x7f0200ad
int drawable ssdk_auth_title_back 0x7f02000f
int drawable ssdk_back_arr 0x7f020010
int drawable ssdk_logo 0x7f020011
int drawable ssdk_oks_auth_follow_cb_chd 0x7f020012
int drawable ssdk_oks_auth_follow_cb_unc 0x7f020013
int drawable ssdk_oks_auth_title_back 0x7f020014
int drawable ssdk_oks_blue_point 0x7f020015
int drawable ssdk_oks_btn_back_nor 0x7f020016
int drawable ssdk_oks_classic_platform_corners_bg 0x7f020017
int drawable ssdk_oks_edittext_back 0x7f020018
int drawable ssdk_oks_img_cancel 0x7f020019
int drawable ssdk_oks_light_blue_point 0x7f02001a
int drawable ssdk_oks_logo_alipay 0x7f02001b
int drawable ssdk_oks_logo_bluetooth 0x7f02001c
int drawable ssdk_oks_logo_douban 0x7f02001d
int drawable ssdk_oks_logo_dropbox 0x7f02001e
int drawable ssdk_oks_logo_email 0x7f02001f
int drawable ssdk_oks_logo_evernote 0x7f020020
int drawable ssdk_oks_logo_facebook 0x7f020021
int drawable ssdk_oks_logo_facebookmessenger 0x7f020022
int drawable ssdk_oks_logo_flickr 0x7f020023
int drawable ssdk_oks_logo_foursquare 0x7f020024
int drawable ssdk_oks_logo_googleplus 0x7f020025
int drawable ssdk_oks_logo_instagram 0x7f020026
int drawable ssdk_oks_logo_instapaper 0x7f020027
int drawable ssdk_oks_logo_kaixin 0x7f020028
int drawable ssdk_oks_logo_kakaostory 0x7f020029
int drawable ssdk_oks_logo_kakaotalk 0x7f02002a
int drawable ssdk_oks_logo_laiwang 0x7f02002b
int drawable ssdk_oks_logo_laiwangmoments 0x7f02002c
int drawable ssdk_oks_logo_line 0x7f02002d
int drawable ssdk_oks_logo_linkedin 0x7f02002e
int drawable ssdk_oks_logo_mingdao 0x7f02002f
int drawable ssdk_oks_logo_pinterest 0x7f020030
int drawable ssdk_oks_logo_pocket 0x7f020031
int drawable ssdk_oks_logo_qq 0x7f020032
int drawable ssdk_oks_logo_qzone 0x7f020033
int drawable ssdk_oks_logo_renren 0x7f020034
int drawable ssdk_oks_logo_shortmessage 0x7f020035
int drawable ssdk_oks_logo_sinaweibo 0x7f020036
int drawable ssdk_oks_logo_sohusuishenkan 0x7f020037
int drawable ssdk_oks_logo_tencentweibo 0x7f020038
int drawable ssdk_oks_logo_tumblr 0x7f020039
int drawable ssdk_oks_logo_twitter 0x7f02003a
int drawable ssdk_oks_logo_vkontakte 0x7f02003b
int drawable ssdk_oks_logo_wechat 0x7f02003c
int drawable ssdk_oks_logo_wechatfavorite 0x7f02003d
int drawable ssdk_oks_logo_wechatmoments 0x7f02003e
int drawable ssdk_oks_logo_whatsapp 0x7f02003f
int drawable ssdk_oks_logo_yixin 0x7f020040
int drawable ssdk_oks_logo_yixinmoments 0x7f020041
int drawable ssdk_oks_logo_youdao 0x7f020042
int drawable ssdk_oks_pin 0x7f020043
int drawable ssdk_oks_ptr_ptr 0x7f020044
int drawable ssdk_oks_shake_to_share_back 0x7f020045
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f020046
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f020047
int drawable ssdk_oks_skyblue_editpage_bg 0x7f020048
int drawable ssdk_oks_skyblue_editpage_close 0x7f020049
int drawable ssdk_oks_skyblue_editpage_divider 0x7f02004a
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f02004b
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f02004c
int drawable ssdk_oks_skyblue_logo_alipayshare 0x7f02004d
int drawable ssdk_oks_skyblue_logo_alipayshare_checked 0x7f02004e
int drawable ssdk_oks_skyblue_logo_baidutieba 0x7f02004f
int drawable ssdk_oks_skyblue_logo_baidutieba_checked 0x7f020050
int drawable ssdk_oks_skyblue_logo_bluetooth 0x7f020051
int drawable ssdk_oks_skyblue_logo_bluetooth_checked 0x7f020052
int drawable ssdk_oks_skyblue_logo_douban 0x7f020053
int drawable ssdk_oks_skyblue_logo_douban_checked 0x7f020054
int drawable ssdk_oks_skyblue_logo_dropbox 0x7f020055
int drawable ssdk_oks_skyblue_logo_dropbox_checked 0x7f020056
int drawable ssdk_oks_skyblue_logo_email 0x7f020057
int drawable ssdk_oks_skyblue_logo_email_checked 0x7f020058
int drawable ssdk_oks_skyblue_logo_evernote 0x7f020059
int drawable ssdk_oks_skyblue_logo_evernote_checked 0x7f02005a
int drawable ssdk_oks_skyblue_logo_facebook 0x7f02005b
int drawable ssdk_oks_skyblue_logo_facebook_checked 0x7f02005c
int drawable ssdk_oks_skyblue_logo_facebookmessenger 0x7f02005d
int drawable ssdk_oks_skyblue_logo_facebookmessenger_checked 0x7f02005e
int drawable ssdk_oks_skyblue_logo_flickr 0x7f02005f
int drawable ssdk_oks_skyblue_logo_flickr_checked 0x7f020060
int drawable ssdk_oks_skyblue_logo_foursquare 0x7f020061
int drawable ssdk_oks_skyblue_logo_foursquare_checked 0x7f020062
int drawable ssdk_oks_skyblue_logo_googleplus 0x7f020063
int drawable ssdk_oks_skyblue_logo_googleplus_checked 0x7f020064
int drawable ssdk_oks_skyblue_logo_instagram 0x7f020065
int drawable ssdk_oks_skyblue_logo_instagram_checked 0x7f020066
int drawable ssdk_oks_skyblue_logo_instapaper 0x7f020067
int drawable ssdk_oks_skyblue_logo_instapaper_checked 0x7f020068
int drawable ssdk_oks_skyblue_logo_kaixin 0x7f020069
int drawable ssdk_oks_skyblue_logo_kaixin_checked 0x7f02006a
int drawable ssdk_oks_skyblue_logo_kakaostory 0x7f02006b
int drawable ssdk_oks_skyblue_logo_kakaostory_checked 0x7f02006c
int drawable ssdk_oks_skyblue_logo_kakaotalk 0x7f02006d
int drawable ssdk_oks_skyblue_logo_kakaotalk_checked 0x7f02006e
int drawable ssdk_oks_skyblue_logo_laiwangmoments 0x7f02006f
int drawable ssdk_oks_skyblue_logo_laiwangmoments_checked 0x7f020070
int drawable ssdk_oks_skyblue_logo_line 0x7f020071
int drawable ssdk_oks_skyblue_logo_line_checked 0x7f020072
int drawable ssdk_oks_skyblue_logo_linkedin 0x7f020073
int drawable ssdk_oks_skyblue_logo_linkedin_checked 0x7f020074
int drawable ssdk_oks_skyblue_logo_mingdao 0x7f020075
int drawable ssdk_oks_skyblue_logo_mingdao_checked 0x7f020076
int drawable ssdk_oks_skyblue_logo_neteasemicroblog 0x7f020077
int drawable ssdk_oks_skyblue_logo_neteasemicroblog_checked 0x7f020078
int drawable ssdk_oks_skyblue_logo_pinterest 0x7f020079
int drawable ssdk_oks_skyblue_logo_pinterest_checked 0x7f02007a
int drawable ssdk_oks_skyblue_logo_pocket 0x7f02007b
int drawable ssdk_oks_skyblue_logo_pocket_checked 0x7f02007c
int drawable ssdk_oks_skyblue_logo_qq 0x7f02007d
int drawable ssdk_oks_skyblue_logo_qq_checked 0x7f02007e
int drawable ssdk_oks_skyblue_logo_qzone 0x7f02007f
int drawable ssdk_oks_skyblue_logo_qzone_checked 0x7f020080
int drawable ssdk_oks_skyblue_logo_renren 0x7f020081
int drawable ssdk_oks_skyblue_logo_renren_checked 0x7f020082
int drawable ssdk_oks_skyblue_logo_shortmessage 0x7f020083
int drawable ssdk_oks_skyblue_logo_shortmessage_checked 0x7f020084
int drawable ssdk_oks_skyblue_logo_sinaweibo 0x7f020085
int drawable ssdk_oks_skyblue_logo_sinaweibo_checked 0x7f020086
int drawable ssdk_oks_skyblue_logo_sohumicroblog 0x7f020087
int drawable ssdk_oks_skyblue_logo_sohumicroblog_checked 0x7f020088
int drawable ssdk_oks_skyblue_logo_sohusuishenkan 0x7f020089
int drawable ssdk_oks_skyblue_logo_sohusuishenkan_checked 0x7f02008a
int drawable ssdk_oks_skyblue_logo_tencentweibo 0x7f02008b
int drawable ssdk_oks_skyblue_logo_tencentweibo_checked 0x7f02008c
int drawable ssdk_oks_skyblue_logo_tumblr 0x7f02008d
int drawable ssdk_oks_skyblue_logo_tumblr_checked 0x7f02008e
int drawable ssdk_oks_skyblue_logo_twitter 0x7f02008f
int drawable ssdk_oks_skyblue_logo_twitter_checked 0x7f020090
int drawable ssdk_oks_skyblue_logo_vkontakte 0x7f020091
int drawable ssdk_oks_skyblue_logo_vkontakte_checked 0x7f020092
int drawable ssdk_oks_skyblue_logo_wechat 0x7f020093
int drawable ssdk_oks_skyblue_logo_wechat_checked 0x7f020094
int drawable ssdk_oks_skyblue_logo_wechatfavorite 0x7f020095
int drawable ssdk_oks_skyblue_logo_wechatfavorite_checked 0x7f020096
int drawable ssdk_oks_skyblue_logo_wechatmoments 0x7f020097
int drawable ssdk_oks_skyblue_logo_wechatmoments_checked 0x7f020098
int drawable ssdk_oks_skyblue_logo_whatsapp 0x7f020099
int drawable ssdk_oks_skyblue_logo_whatsapp_checked 0x7f02009a
int drawable ssdk_oks_skyblue_logo_yixin 0x7f02009b
int drawable ssdk_oks_skyblue_logo_yixin_checked 0x7f02009c
int drawable ssdk_oks_skyblue_logo_yixinmoments 0x7f02009d
int drawable ssdk_oks_skyblue_logo_yixinmoments_checked 0x7f02009e
int drawable ssdk_oks_skyblue_logo_youdao 0x7f02009f
int drawable ssdk_oks_skyblue_logo_youdao_checked 0x7f0200a0
int drawable ssdk_oks_skyblue_platform_checked 0x7f0200a1
int drawable ssdk_oks_skyblue_platform_checked_disabled 0x7f0200a2
int drawable ssdk_oks_skyblue_platform_list_item 0x7f0200a3
int drawable ssdk_oks_skyblue_platform_list_item_selected 0x7f0200a4
int drawable ssdk_oks_skyblue_platform_list_selector 0x7f0200a5
int drawable ssdk_oks_title_back 0x7f0200a6
int drawable ssdk_oks_title_shadow 0x7f0200a7
int drawable ssdk_oks_yaoyiyao 0x7f0200a8
int drawable ssdk_title_div 0x7f0200a9
int id action_settings 0x7f080040
int id actionbarLayout 0x7f08002b
int id actionbarLayoutId 0x7f08004b
int id atDescTextView 0x7f080037
int id atLayout 0x7f080032
int id atTextView 0x7f080036
int id backImageView 0x7f08003a
int id btn 0x7f080010
int id btn1 0x7f080012
int id btn2 0x7f080013
int id btn3 0x7f080014
int id btn_close 0x7f080016
int id btn_commit 0x7f08001b
int id btn_share 0x7f080029
int id btn_showmsg 0x7f08004a
int id btn_start 0x7f080020
int id cards 0x7f080002
int id checkedImageView 0x7f08003f
int id closeImageView 0x7f08002f
int id content 0x7f080050
int id curl 0x7f080003
int id currentTimeView 0x7f080044
int id cursor 0x7f080027
int id day 0x7f080048
int id divider 0x7f080030
int id et1 0x7f080018
int id et2 0x7f080019
int id et3 0x7f08001a
int id fade 0x7f08000c
int id fan 0x7f080009
int id flip 0x7f080005
int id fly 0x7f080006
int id fullWebView 0x7f08004f
int id full_screen_video 0x7f080042
int id gameView 0x7f080021
int id glv_lock 0x7f080022
int id gridView 0x7f08003c
int id grow 0x7f080001
int id hScrollView 0x7f080034
int id helix 0x7f080008
int id ideoSeekBar 0x7f080046
int id imageRemoveBtn 0x7f080039
int id imageView 0x7f080038
int id imagesLinearLayout 0x7f080035
int id imgRichpushBtnBack 0x7f08004c
int id imgView 0x7f08004d
int id iv_egg 0x7f080023
int id list 0x7f08000f
int id listview 0x7f080024
int id ll_bottom 0x7f080015
int id logoImageView 0x7f08003d
int id lv_left 0x7f08001d
int id lv_right 0x7f08001e
int id mainRelLayout 0x7f08002c
int id mediaControllerLayout 0x7f080041
int id nameTextView 0x7f08003e
int id night 0x7f080047
int id okImageView 0x7f08003b
int id playButton 0x7f080043
int id reverse_fly 0x7f080007
int id rl_all 0x7f080011
int id root 0x7f08001f
int id slide_in 0x7f08000e
int id standard 0x7f080000
int id textCounterTextView 0x7f080033
int id textEditText 0x7f080031
int id textview 0x7f08001c
int id tilt 0x7f08000a
int id titleEditText 0x7f08002e
int id titleLayout 0x7f08002d
int id totalTimeView 0x7f080045
int id tv 0x7f08002a
int id tvRichpushTitle 0x7f08004e
int id tv_bottom_desc 0x7f080017
int id tv_guid1 0x7f080025
int id tv_guid2 0x7f080026
int id twirl 0x7f08000d
int id viewpager 0x7f080028
int id wave 0x7f080004
int id webview 0x7f080049
int id zipper 0x7f08000b
int layout activity_animationlist 0x7f030000
int layout activity_biuedittext 0x7f030001
int layout activity_bottomlayout 0x7f030002
int layout activity_channel 0x7f030003
int layout activity_double_listview 0x7f030004
int layout activity_explosion 0x7f030005
int layout activity_fragment 0x7f030017
int layout activity_game2048 0x7f030006
int layout activity_game4028 0x7f030018
int layout activity_gestureslock 0x7f030007
int layout activity_goldenegg 0x7f030008
int layout activity_layout 0x7f030019
int layout activity_main 0x7f030009
int layout activity_myzixun 0x7f03000a
int layout activity_nightandday 0x7f03001a
int layout activity_notice 0x7f03000b
int layout activity_selector 0x7f03000c
int layout activity_success 0x7f03000d
int layout activity_webviewwithjs 0x7f03001b
int layout activity_wechat 0x7f03000e
int layout anim 0x7f03001c
int layout item_animationlist 0x7f03000f
int layout item_main_list 0x7f030010
int layout jpush_webview_layout 0x7f03001d
int layout ssdk_oks_skyblue_editpage 0x7f030011
int layout ssdk_oks_skyblue_editpage_at_layout 0x7f030012
int layout ssdk_oks_skyblue_editpage_inc_image_layout 0x7f030013
int layout ssdk_oks_skyblue_share_actionbar 0x7f030014
int layout ssdk_oks_skyblue_share_platform_list 0x7f030015
int layout ssdk_oks_skyblue_share_platform_list_item 0x7f030016
int layout toast_custom 0x7f03001e
int menu main 0x7f0b0000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string ssdk_alipay 0x7f060053
int string ssdk_alipay_client_inavailable 0x7f060023
int string ssdk_baidutieba 0x7f060050
int string ssdk_baidutieba_client_inavailable 0x7f060021
int string ssdk_bluetooth 0x7f060046
int string ssdk_douban 0x7f060033
int string ssdk_dropbox 0x7f06003d
int string ssdk_email 0x7f06002e
int string ssdk_evernote 0x7f060035
int string ssdk_facebook 0x7f06002a
int string ssdk_facebookmessenger 0x7f06004f
int string ssdk_flickr 0x7f06003b
int string ssdk_foursquare 0x7f060038
int string ssdk_google_plus_client_inavailable 0x7f060018
int string ssdk_googleplus 0x7f060037
int string ssdk_instagram 0x7f06003f
int string ssdk_instagram_client_inavailable 0x7f06001b
int string ssdk_instapager_email_or_password_incorrect 0x7f06004e
int string ssdk_instapager_login_html 0x7f060003
int string ssdk_instapaper 0x7f060049
int string ssdk_instapaper_email 0x7f06004a
int string ssdk_instapaper_login 0x7f06004c
int string ssdk_instapaper_logining 0x7f06004d
int string ssdk_instapaper_pwd 0x7f06004b
int string ssdk_kaixin 0x7f06002d
int string ssdk_kakaostory 0x7f060044
int string ssdk_kakaostory_client_inavailable 0x7f06001f
int string ssdk_kakaotalk 0x7f060043
int string ssdk_kakaotalk_client_inavailable 0x7f06001e
int string ssdk_laiwang 0x7f060051
int string ssdk_laiwang_client_inavailable 0x7f060022
int string ssdk_laiwangmoments 0x7f060052
int string ssdk_line 0x7f060045
int string ssdk_line_client_inavailable 0x7f06001d
int string ssdk_linkedin 0x7f060036
int string ssdk_mingdao 0x7f060042
int string ssdk_mingdao_share_content 0x7f060057
int string ssdk_neteasemicroblog 0x7f060032
int string ssdk_oks_cancel 0x7f060004
int string ssdk_oks_finish 0x7f060005
int string ssdk_oks_list_friends 0x7f06000d
int string ssdk_oks_multi_share 0x7f060009
int string ssdk_oks_pull_to_refresh 0x7f06000f
int string ssdk_oks_refreshing 0x7f060011
int string ssdk_oks_release_to_refresh 0x7f060010
int string ssdk_oks_select_a_friend 0x7f060013
int string ssdk_oks_select_one_plat_at_least 0x7f06000c
int string ssdk_oks_shake2share 0x7f060012
int string ssdk_oks_share 0x7f060008
int string ssdk_oks_share_canceled 0x7f06000b
int string ssdk_oks_share_completed 0x7f06000a
int string ssdk_oks_share_failed 0x7f06000e
int string ssdk_oks_share_to 0x7f060007
int string ssdk_oks_sharing 0x7f060006
int string ssdk_pinterest 0x7f06003a
int string ssdk_pinterest_client_inavailable 0x7f06001a
int string ssdk_pocket 0x7f060048
int string ssdk_qq 0x7f060039
int string ssdk_qq_client_inavailable 0x7f060019
int string ssdk_qzone 0x7f060026
int string ssdk_renren 0x7f06002c
int string ssdk_share_to_baidutieba 0x7f060054
int string ssdk_share_to_mingdao 0x7f060058
int string ssdk_share_to_qq 0x7f060056
int string ssdk_share_to_qzone 0x7f060055
int string ssdk_share_to_qzone_default 0x7f060059
int string ssdk_shortmessage 0x7f06002f
int string ssdk_sinaweibo 0x7f060024
int string ssdk_sohumicroblog 0x7f060030
int string ssdk_sohusuishenkan 0x7f060031
int string ssdk_tencentweibo 0x7f060025
int string ssdk_tumblr 0x7f06003c
int string ssdk_twitter 0x7f06002b
int string ssdk_use_login_button 0x7f06005a
int string ssdk_vkontakte 0x7f06003e
int string ssdk_website 0x7f060015
int string ssdk_wechat 0x7f060027
int string ssdk_wechat_client_inavailable 0x7f060017
int string ssdk_wechatfavorite 0x7f060029
int string ssdk_wechatmoments 0x7f060028
int string ssdk_weibo_oauth_regiseter 0x7f060014
int string ssdk_weibo_upload_content 0x7f060016
int string ssdk_whatsapp 0x7f060047
int string ssdk_whatsapp_client_inavailable 0x7f060020
int string ssdk_yixin 0x7f060040
int string ssdk_yixin_client_inavailable 0x7f06001c
int string ssdk_yixinmoments 0x7f060041
int string ssdk_youdao 0x7f060034
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style translucent 0x7f070002
int[] styleable BiuEditStyle { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable BiuEditStyle_biu_duration 3
int styleable BiuEditStyle_biu_text_color 0
int styleable BiuEditStyle_biu_text_scale 2
int styleable BiuEditStyle_biu_text_start_size 1
int[] styleable JazzyListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable JazzyListView_effect 0
int styleable JazzyListView_max_velocity 4
int styleable JazzyListView_only_animate_fling 2
int styleable JazzyListView_only_animate_new_items 1
int styleable JazzyListView_simulate_grid_with_list 3
