int anim appear_bottom_right_in 0x7f040000
int anim appear_bottom_right_out 0x7f040001
int anim appear_top_left_in 0x7f040002
int anim appear_top_left_out 0x7f040003
int anim disappear_bottom_right_in 0x7f040004
int anim disappear_bottom_right_out 0x7f040005
int anim disappear_top_left_in 0x7f040006
int anim disappear_top_left_out 0x7f040007
int anim fade_in 0x7f040008
int anim fade_out 0x7f040009
int anim flip_horizontal_in 0x7f04000a
int anim flip_horizontal_out 0x7f04000b
int anim flip_vertical_in 0x7f04000c
int anim flip_vertical_out 0x7f04000d
int anim jindan 0x7f04000e
int anim pull_in_left 0x7f04000f
int anim pull_in_right 0x7f040010
int anim push_out_left 0x7f040011
int anim push_out_right 0x7f040012
int anim unzoom_in 0x7f040013
int anim unzoom_out 0x7f040014
int array demos_name 0x7f0a0000
int attr biu_duration 0x7f010003
int attr biu_text_color 0x7f010000
int attr biu_text_scale 0x7f010002
int attr biu_text_start_size 0x7f010001
int attr effect 0x7f010004
int attr max_velocity 0x7f010008
int attr only_animate_fling 0x7f010006
int attr only_animate_new_items 0x7f010005
int attr simulate_grid_with_list 0x7f010007
int color canlendar_text_color 0x7f080002
int color translucent 0x7f080001
int color white 0x7f080000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen biu_text_start_size 0x7f070002
int drawable ic_launcher 0x7f020000
int drawable ic_richpush_actionbar_back 0x7f020001
int drawable ic_richpush_actionbar_divider 0x7f020002
int drawable jindan1 0x7f020003
int drawable jindan2 0x7f020004
int drawable jindan3 0x7f020005
int drawable p1 0x7f020006
int drawable p2 0x7f020007
int drawable p3 0x7f020008
int drawable p4 0x7f020009
int drawable p5 0x7f02000a
int drawable p6 0x7f02000b
int drawable red_package 0x7f02000c
int drawable richpush_btn_selector 0x7f02000d
int drawable selector_btn 0x7f02000e
int drawable selector_goldenegg_success_btn_bg 0x7f02000f
int drawable shape_btn_gray 0x7f020010
int drawable shape_btn_red 0x7f020011
int drawable shape_qiangdan 0x7f020012
int drawable ssdk_auth_title_back 0x7f020013
int drawable ssdk_back_arr 0x7f020014
int drawable ssdk_logo 0x7f020015
int drawable ssdk_oks_auth_follow_cb_chd 0x7f020016
int drawable ssdk_oks_auth_follow_cb_unc 0x7f020017
int drawable ssdk_oks_auth_title_back 0x7f020018
int drawable ssdk_oks_blue_point 0x7f020019
int drawable ssdk_oks_btn_back_nor 0x7f02001a
int drawable ssdk_oks_classic_platform_corners_bg 0x7f02001b
int drawable ssdk_oks_edittext_back 0x7f02001c
int drawable ssdk_oks_img_cancel 0x7f02001d
int drawable ssdk_oks_light_blue_point 0x7f02001e
int drawable ssdk_oks_logo_alipay 0x7f02001f
int drawable ssdk_oks_logo_bluetooth 0x7f020020
int drawable ssdk_oks_logo_douban 0x7f020021
int drawable ssdk_oks_logo_dropbox 0x7f020022
int drawable ssdk_oks_logo_email 0x7f020023
int drawable ssdk_oks_logo_evernote 0x7f020024
int drawable ssdk_oks_logo_facebook 0x7f020025
int drawable ssdk_oks_logo_facebookmessenger 0x7f020026
int drawable ssdk_oks_logo_flickr 0x7f020027
int drawable ssdk_oks_logo_foursquare 0x7f020028
int drawable ssdk_oks_logo_googleplus 0x7f020029
int drawable ssdk_oks_logo_instagram 0x7f02002a
int drawable ssdk_oks_logo_instapaper 0x7f02002b
int drawable ssdk_oks_logo_kaixin 0x7f02002c
int drawable ssdk_oks_logo_kakaostory 0x7f02002d
int drawable ssdk_oks_logo_kakaotalk 0x7f02002e
int drawable ssdk_oks_logo_laiwang 0x7f02002f
int drawable ssdk_oks_logo_laiwangmoments 0x7f020030
int drawable ssdk_oks_logo_line 0x7f020031
int drawable ssdk_oks_logo_linkedin 0x7f020032
int drawable ssdk_oks_logo_mingdao 0x7f020033
int drawable ssdk_oks_logo_pinterest 0x7f020034
int drawable ssdk_oks_logo_pocket 0x7f020035
int drawable ssdk_oks_logo_qq 0x7f020036
int drawable ssdk_oks_logo_qzone 0x7f020037
int drawable ssdk_oks_logo_renren 0x7f020038
int drawable ssdk_oks_logo_shortmessage 0x7f020039
int drawable ssdk_oks_logo_sinaweibo 0x7f02003a
int drawable ssdk_oks_logo_sohusuishenkan 0x7f02003b
int drawable ssdk_oks_logo_tencentweibo 0x7f02003c
int drawable ssdk_oks_logo_tumblr 0x7f02003d
int drawable ssdk_oks_logo_twitter 0x7f02003e
int drawable ssdk_oks_logo_vkontakte 0x7f02003f
int drawable ssdk_oks_logo_wechat 0x7f020040
int drawable ssdk_oks_logo_wechatfavorite 0x7f020041
int drawable ssdk_oks_logo_wechatmoments 0x7f020042
int drawable ssdk_oks_logo_whatsapp 0x7f020043
int drawable ssdk_oks_logo_yixin 0x7f020044
int drawable ssdk_oks_logo_yixinmoments 0x7f020045
int drawable ssdk_oks_logo_youdao 0x7f020046
int drawable ssdk_oks_pin 0x7f020047
int drawable ssdk_oks_ptr_ptr 0x7f020048
int drawable ssdk_oks_shake_to_share_back 0x7f020049
int drawable ssdk_oks_skyblue_actionbar_back_btn 0x7f02004a
int drawable ssdk_oks_skyblue_actionbar_ok_btn 0x7f02004b
int drawable ssdk_oks_skyblue_editpage_bg 0x7f02004c
int drawable ssdk_oks_skyblue_editpage_close 0x7f02004d
int drawable ssdk_oks_skyblue_editpage_divider 0x7f02004e
int drawable ssdk_oks_skyblue_editpage_image_bg 0x7f02004f
int drawable ssdk_oks_skyblue_editpage_image_remove 0x7f020050
int drawable ssdk_oks_skyblue_logo_alipayshare 0x7f020051
int drawable ssdk_oks_skyblue_logo_alipayshare_checked 0x7f020052
int drawable ssdk_oks_skyblue_logo_baidutieba 0x7f020053
int drawable ssdk_oks_skyblue_logo_baidutieba_checked 0x7f020054
int drawable ssdk_oks_skyblue_logo_bluetooth 0x7f020055
int drawable ssdk_oks_skyblue_logo_bluetooth_checked 0x7f020056
int drawable ssdk_oks_skyblue_logo_douban 0x7f020057
int drawable ssdk_oks_skyblue_logo_douban_checked 0x7f020058
int drawable ssdk_oks_skyblue_logo_dropbox 0x7f020059
int drawable ssdk_oks_skyblue_logo_dropbox_checked 0x7f02005a
int drawable ssdk_oks_skyblue_logo_email 0x7f02005b
int drawable ssdk_oks_skyblue_logo_email_checked 0x7f02005c
int drawable ssdk_oks_skyblue_logo_evernote 0x7f02005d
int drawable ssdk_oks_skyblue_logo_evernote_checked 0x7f02005e
int drawable ssdk_oks_skyblue_logo_facebook 0x7f02005f
int drawable ssdk_oks_skyblue_logo_facebook_checked 0x7f020060
int drawable ssdk_oks_skyblue_logo_facebookmessenger 0x7f020061
int drawable ssdk_oks_skyblue_logo_facebookmessenger_checked 0x7f020062
int drawable ssdk_oks_skyblue_logo_flickr 0x7f020063
int drawable ssdk_oks_skyblue_logo_flickr_checked 0x7f020064
int drawable ssdk_oks_skyblue_logo_foursquare 0x7f020065
int drawable ssdk_oks_skyblue_logo_foursquare_checked 0x7f020066
int drawable ssdk_oks_skyblue_logo_googleplus 0x7f020067
int drawable ssdk_oks_skyblue_logo_googleplus_checked 0x7f020068
int drawable ssdk_oks_skyblue_logo_instagram 0x7f020069
int drawable ssdk_oks_skyblue_logo_instagram_checked 0x7f02006a
int drawable ssdk_oks_skyblue_logo_instapaper 0x7f02006b
int drawable ssdk_oks_skyblue_logo_instapaper_checked 0x7f02006c
int drawable ssdk_oks_skyblue_logo_kaixin 0x7f02006d
int drawable ssdk_oks_skyblue_logo_kaixin_checked 0x7f02006e
int drawable ssdk_oks_skyblue_logo_kakaostory 0x7f02006f
int drawable ssdk_oks_skyblue_logo_kakaostory_checked 0x7f020070
int drawable ssdk_oks_skyblue_logo_kakaotalk 0x7f020071
int drawable ssdk_oks_skyblue_logo_kakaotalk_checked 0x7f020072
int drawable ssdk_oks_skyblue_logo_laiwangmoments 0x7f020073
int drawable ssdk_oks_skyblue_logo_laiwangmoments_checked 0x7f020074
int drawable ssdk_oks_skyblue_logo_line 0x7f020075
int drawable ssdk_oks_skyblue_logo_line_checked 0x7f020076
int drawable ssdk_oks_skyblue_logo_linkedin 0x7f020077
int drawable ssdk_oks_skyblue_logo_linkedin_checked 0x7f020078
int drawable ssdk_oks_skyblue_logo_mingdao 0x7f020079
int drawable ssdk_oks_skyblue_logo_mingdao_checked 0x7f02007a
int drawable ssdk_oks_skyblue_logo_neteasemicroblog 0x7f02007b
int drawable ssdk_oks_skyblue_logo_neteasemicroblog_checked 0x7f02007c
int drawable ssdk_oks_skyblue_logo_pinterest 0x7f02007d
int drawable ssdk_oks_skyblue_logo_pinterest_checked 0x7f02007e
int drawable ssdk_oks_skyblue_logo_pocket 0x7f02007f
int drawable ssdk_oks_skyblue_logo_pocket_checked 0x7f020080
int drawable ssdk_oks_skyblue_logo_qq 0x7f020081
int drawable ssdk_oks_skyblue_logo_qq_checked 0x7f020082
int drawable ssdk_oks_skyblue_logo_qzone 0x7f020083
int drawable ssdk_oks_skyblue_logo_qzone_checked 0x7f020084
int drawable ssdk_oks_skyblue_logo_renren 0x7f020085
int drawable ssdk_oks_skyblue_logo_renren_checked 0x7f020086
int drawable ssdk_oks_skyblue_logo_shortmessage 0x7f020087
int drawable ssdk_oks_skyblue_logo_shortmessage_checked 0x7f020088
int drawable ssdk_oks_skyblue_logo_sinaweibo 0x7f020089
int drawable ssdk_oks_skyblue_logo_sinaweibo_checked 0x7f02008a
int drawable ssdk_oks_skyblue_logo_sohumicroblog 0x7f02008b
int drawable ssdk_oks_skyblue_logo_sohumicroblog_checked 0x7f02008c
int drawable ssdk_oks_skyblue_logo_sohusuishenkan 0x7f02008d
int drawable ssdk_oks_skyblue_logo_sohusuishenkan_checked 0x7f02008e
int drawable ssdk_oks_skyblue_logo_tencentweibo 0x7f02008f
int drawable ssdk_oks_skyblue_logo_tencentweibo_checked 0x7f020090
int drawable ssdk_oks_skyblue_logo_tumblr 0x7f020091
int drawable ssdk_oks_skyblue_logo_tumblr_checked 0x7f020092
int drawable ssdk_oks_skyblue_logo_twitter 0x7f020093
int drawable ssdk_oks_skyblue_logo_twitter_checked 0x7f020094
int drawable ssdk_oks_skyblue_logo_vkontakte 0x7f020095
int drawable ssdk_oks_skyblue_logo_vkontakte_checked 0x7f020096
int drawable ssdk_oks_skyblue_logo_wechat 0x7f020097
int drawable ssdk_oks_skyblue_logo_wechat_checked 0x7f020098
int drawable ssdk_oks_skyblue_logo_wechatfavorite 0x7f020099
int drawable ssdk_oks_skyblue_logo_wechatfavorite_checked 0x7f02009a
int drawable ssdk_oks_skyblue_logo_wechatmoments 0x7f02009b
int drawable ssdk_oks_skyblue_logo_wechatmoments_checked 0x7f02009c
int drawable ssdk_oks_skyblue_logo_whatsapp 0x7f02009d
int drawable ssdk_oks_skyblue_logo_whatsapp_checked 0x7f02009e
int drawable ssdk_oks_skyblue_logo_yixin 0x7f02009f
int drawable ssdk_oks_skyblue_logo_yixin_checked 0x7f0200a0
int drawable ssdk_oks_skyblue_logo_yixinmoments 0x7f0200a1
int drawable ssdk_oks_skyblue_logo_yixinmoments_checked 0x7f0200a2
int drawable ssdk_oks_skyblue_logo_youdao 0x7f0200a3
int drawable ssdk_oks_skyblue_logo_youdao_checked 0x7f0200a4
int drawable ssdk_oks_skyblue_platform_checked 0x7f0200a5
int drawable ssdk_oks_skyblue_platform_checked_disabled 0x7f0200a6
int drawable ssdk_oks_skyblue_platform_list_item 0x7f0200a7
int drawable ssdk_oks_skyblue_platform_list_item_selected 0x7f0200a8
int drawable ssdk_oks_skyblue_platform_list_selector 0x7f0200a9
int drawable ssdk_oks_title_back 0x7f0200aa
int drawable ssdk_oks_title_shadow 0x7f0200ab
int drawable ssdk_oks_yaoyiyao 0x7f0200ac
int drawable ssdk_title_div 0x7f0200ad
int id action_settings 0x7f090040
int id actionbarLayout 0x7f09002b
int id actionbarLayoutId 0x7f090052
int id atDescTextView 0x7f090037
int id atLayout 0x7f090032
int id atTextView 0x7f090036
int id backImageView 0x7f09003a
int id btn 0x7f090010
int id btn1 0x7f090012
int id btn2 0x7f090013
int id btn3 0x7f090014
int id btnClose 0x7f090044
int id btnNextMonth 0x7f090043
int id btnPreMonth 0x7f090041
int id btn_close 0x7f090016
int id btn_commit 0x7f09001b
int id btn_share 0x7f090029
int id btn_showmsg 0x7f090051
int id btn_start 0x7f090020
int id cards 0x7f090002
int id checkedImageView 0x7f09003f
int id closeImageView 0x7f09002f
int id content 0x7f090057
int id curl 0x7f090003
int id currentTimeView 0x7f090049
int id cursor 0x7f090027
int id day 0x7f09004d
int id desc 0x7f09004e
int id divider 0x7f090030
int id et1 0x7f090018
int id et2 0x7f090019
int id et3 0x7f09001a
int id fade 0x7f09000c
int id fan 0x7f090009
int id flip 0x7f090005
int id fly 0x7f090006
int id fullWebView 0x7f090056
int id full_screen_video 0x7f090047
int id gameView 0x7f090021
int id glv_lock 0x7f090022
int id gridView 0x7f09003c
int id grow 0x7f090001
int id hScrollView 0x7f090034
int id helix 0x7f090008
int id ideoSeekBar 0x7f09004b
int id imageRemoveBtn 0x7f090039
int id imageView 0x7f090038
int id imagesLinearLayout 0x7f090035
int id imgRichpushBtnBack 0x7f090053
int id imgView 0x7f090054
int id iv_egg 0x7f090023
int id list 0x7f09000f
int id listview 0x7f090024
int id ll_bottom 0x7f090015
int id logoImageView 0x7f09003d
int id lv_left 0x7f09001d
int id lv_right 0x7f09001e
int id mainRelLayout 0x7f09002c
int id mediaControllerLayout 0x7f090046
int id nameTextView 0x7f09003e
int id night 0x7f09004c
int id okImageView 0x7f09003b
int id open 0x7f09004f
int id playButton 0x7f090048
int id reverse_fly 0x7f090007
int id rl_all 0x7f090011
int id root 0x7f09001f
int id slide_in 0x7f09000e
int id standard 0x7f090000
int id textCounterTextView 0x7f090033
int id textEditText 0x7f090031
int id textview 0x7f09001c
int id tilt 0x7f09000a
int id titleEditText 0x7f09002e
int id titleLayout 0x7f09002d
int id totalTimeView 0x7f09004a
int id tv 0x7f09002a
int id tvCurrentMonth 0x7f090042
int id tvRichpushTitle 0x7f090055
int id tv_bottom_desc 0x7f090017
int id tv_guid1 0x7f090025
int id tv_guid2 0x7f090026
int id twirl 0x7f09000d
int id viewpager 0x7f090028
int id vp_calendar 0x7f090045
int id wave 0x7f090004
int id webview 0x7f090050
int id zipper 0x7f09000b
int layout activity_animationlist 0x7f030000
int layout activity_biuedittext 0x7f030001
int layout activity_bottomlayout 0x7f030002
int layout activity_calendarview 0x7f030003
int layout activity_channel 0x7f030004
int layout activity_double_listview 0x7f030005
int layout activity_explosion 0x7f030006
int layout activity_fragment 0x7f030007
int layout activity_game2048 0x7f030008
int layout activity_game4028 0x7f030009
int layout activity_gestureslock 0x7f03000a
int layout activity_goldenegg 0x7f03000b
int layout activity_layout 0x7f03000c
int layout activity_main 0x7f03000d
int layout activity_myzixun 0x7f03000e
int layout activity_nightandday 0x7f03000f
int layout activity_notice 0x7f030010
int layout activity_selector 0x7f030011
int layout activity_success 0x7f030012
int layout activity_text_open_and_close 0x7f030013
int layout activity_webviewwithjs 0x7f030014
int layout activity_wechat 0x7f030015
int layout anim 0x7f030016
int layout item_animationlist 0x7f030017
int layout item_main_list 0x7f030018
int layout jpush_webview_layout 0x7f030019
int layout ssdk_oks_skyblue_editpage 0x7f03001a
int layout ssdk_oks_skyblue_editpage_at_layout 0x7f03001b
int layout ssdk_oks_skyblue_editpage_inc_image_layout 0x7f03001c
int layout ssdk_oks_skyblue_share_actionbar 0x7f03001d
int layout ssdk_oks_skyblue_share_platform_list 0x7f03001e
int layout ssdk_oks_skyblue_share_platform_list_item 0x7f03001f
int layout toast_custom 0x7f030020
int menu main 0x7f0b0000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string friday 0x7f050060
int string hello_world 0x7f050002
int string monday 0x7f05005c
int string saturday 0x7f050061
int string ssdk_alipay 0x7f050053
int string ssdk_alipay_client_inavailable 0x7f050023
int string ssdk_baidutieba 0x7f050050
int string ssdk_baidutieba_client_inavailable 0x7f050021
int string ssdk_bluetooth 0x7f050046
int string ssdk_douban 0x7f050033
int string ssdk_dropbox 0x7f05003d
int string ssdk_email 0x7f05002e
int string ssdk_evernote 0x7f050035
int string ssdk_facebook 0x7f05002a
int string ssdk_facebookmessenger 0x7f05004f
int string ssdk_flickr 0x7f05003b
int string ssdk_foursquare 0x7f050038
int string ssdk_google_plus_client_inavailable 0x7f050018
int string ssdk_googleplus 0x7f050037
int string ssdk_instagram 0x7f05003f
int string ssdk_instagram_client_inavailable 0x7f05001b
int string ssdk_instapager_email_or_password_incorrect 0x7f05004e
int string ssdk_instapager_login_html 0x7f050003
int string ssdk_instapaper 0x7f050049
int string ssdk_instapaper_email 0x7f05004a
int string ssdk_instapaper_login 0x7f05004c
int string ssdk_instapaper_logining 0x7f05004d
int string ssdk_instapaper_pwd 0x7f05004b
int string ssdk_kaixin 0x7f05002d
int string ssdk_kakaostory 0x7f050044
int string ssdk_kakaostory_client_inavailable 0x7f05001f
int string ssdk_kakaotalk 0x7f050043
int string ssdk_kakaotalk_client_inavailable 0x7f05001e
int string ssdk_laiwang 0x7f050051
int string ssdk_laiwang_client_inavailable 0x7f050022
int string ssdk_laiwangmoments 0x7f050052
int string ssdk_line 0x7f050045
int string ssdk_line_client_inavailable 0x7f05001d
int string ssdk_linkedin 0x7f050036
int string ssdk_mingdao 0x7f050042
int string ssdk_mingdao_share_content 0x7f050057
int string ssdk_neteasemicroblog 0x7f050032
int string ssdk_oks_cancel 0x7f050004
int string ssdk_oks_finish 0x7f050005
int string ssdk_oks_list_friends 0x7f05000d
int string ssdk_oks_multi_share 0x7f050009
int string ssdk_oks_pull_to_refresh 0x7f05000f
int string ssdk_oks_refreshing 0x7f050011
int string ssdk_oks_release_to_refresh 0x7f050010
int string ssdk_oks_select_a_friend 0x7f050013
int string ssdk_oks_select_one_plat_at_least 0x7f05000c
int string ssdk_oks_shake2share 0x7f050012
int string ssdk_oks_share 0x7f050008
int string ssdk_oks_share_canceled 0x7f05000b
int string ssdk_oks_share_completed 0x7f05000a
int string ssdk_oks_share_failed 0x7f05000e
int string ssdk_oks_share_to 0x7f050007
int string ssdk_oks_sharing 0x7f050006
int string ssdk_pinterest 0x7f05003a
int string ssdk_pinterest_client_inavailable 0x7f05001a
int string ssdk_pocket 0x7f050048
int string ssdk_qq 0x7f050039
int string ssdk_qq_client_inavailable 0x7f050019
int string ssdk_qzone 0x7f050026
int string ssdk_renren 0x7f05002c
int string ssdk_share_to_baidutieba 0x7f050054
int string ssdk_share_to_mingdao 0x7f050058
int string ssdk_share_to_qq 0x7f050056
int string ssdk_share_to_qzone 0x7f050055
int string ssdk_share_to_qzone_default 0x7f050059
int string ssdk_shortmessage 0x7f05002f
int string ssdk_sinaweibo 0x7f050024
int string ssdk_sohumicroblog 0x7f050030
int string ssdk_sohusuishenkan 0x7f050031
int string ssdk_tencentweibo 0x7f050025
int string ssdk_tumblr 0x7f05003c
int string ssdk_twitter 0x7f05002b
int string ssdk_use_login_button 0x7f05005a
int string ssdk_vkontakte 0x7f05003e
int string ssdk_website 0x7f050015
int string ssdk_wechat 0x7f050027
int string ssdk_wechat_client_inavailable 0x7f050017
int string ssdk_wechatfavorite 0x7f050029
int string ssdk_wechatmoments 0x7f050028
int string ssdk_weibo_oauth_regiseter 0x7f050014
int string ssdk_weibo_upload_content 0x7f050016
int string ssdk_whatsapp 0x7f050047
int string ssdk_whatsapp_client_inavailable 0x7f050020
int string ssdk_yixin 0x7f050040
int string ssdk_yixin_client_inavailable 0x7f05001c
int string ssdk_yixinmoments 0x7f050041
int string ssdk_youdao 0x7f050034
int string sunday 0x7f05005b
int string thesday 0x7f05005d
int string thursday 0x7f05005f
int string wednesday 0x7f05005e
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style dateStyle 0x7f060003
int style translucent 0x7f060002
int[] styleable BiuEditStyle { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003 }
int styleable BiuEditStyle_biu_duration 3
int styleable BiuEditStyle_biu_text_color 0
int styleable BiuEditStyle_biu_text_scale 2
int styleable BiuEditStyle_biu_text_start_size 1
int[] styleable JazzyListView { 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable JazzyListView_effect 0
int styleable JazzyListView_max_velocity 4
int styleable JazzyListView_only_animate_fling 2
int styleable JazzyListView_only_animate_new_items 1
int styleable JazzyListView_simulate_grid_with_list 3
